@import "bootstrap/dist/css/bootstrap.min.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
    border-left: 5px solid #007bff;
    padding-left: 0.75rem;
}
.btn-custom {
    border-radius: 0 !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-weight: 500;
}
.main-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 1rem;
}
